VITE_SUPABASE_URL=https://hdpjrolztrszvsslqzjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcGpyb2x6dHJzenZzc2xxemp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDE4NTAsImV4cCI6MjA1OTYxNzg1MH0.u-0LT2iY5Tc7KWRzzctgflEq9_uUJa6Ftp_l_DyQacQ
VITE_SUPABASE_PROJECT_ID=hdpjrolztrszvsslqzjz

#uEugRmzJgOAag5YW password of supabase project